print("[BOOT] Initializing mobile OS check...")
wait(1.1)

local platform = math.random(1, 2) == 1 and "Android" or "iOS"
print("[VX-Shadow] Detected Device: " .. platform)
wait(1.3)

if platform == "Android" then
    print("[VX-Shadow] Android Kernel 5.10.93 loaded.")
    wait(1.1)
    print("[VX-Shadow] Root access granted via /system/xbin/su")
    wait(1.4)
    print("[VX-Shadow] Disabling Google Play Protect...")
    print(" -> Status: OFFLINE")
    wait(1.2)
    print("[VX-Shadow] Accessing storage: /sdcard/")
    wait(1.1)
    print(" - DCIM: 3,284 files copied")
    print(" - Downloads: 761 files exfiltrated")
    wait(1.2)
    print("[VX-Shadow] Injecting backdoor into com.android.systemui")
    wait(1.5)
    print("[VX-Shadow] Camera / Microphone live stream ACTIVE")
    wait(1.1)
    print("[VX-Shadow] Redirecting SMS to +7 951 888 34 82")
    wait(1.3)
    print("[VX-Shadow] ADB wireless debugging ENABLED on port 5555")
    wait(1.1)
    print("[VX-Shadow] Bootloader flag: tampered")
    wait(1.5)
    print(">>> ANDROID DEVICE FULLY COMPROMISED <<<")

elseif platform == "iOS" then
    print("[VX-Shadow] iOS 17.1 detected")
    wait(1.2)
    print("[VX-Shadow] Jailbreak status: FALSE POSITIVE OVERRIDDEN")
    wait(1.3)
    print("[VX-Shadow] Accessing Secure Enclave...")
    wait(1.2)
    print(" - Face ID snapshot intercepted")
    print(" - Apple Pay tokens: DUMPED")
    wait(1.4)
    print("[VX-Shadow] Uploading iCloud credentials to C2 server...")
    wait(1.1)
    print("[VX-Shadow] Injecting persistence into SpringBoard process")
    wait(1.5)
    print("[VX-Shadow] Blocking OTA updates and iOS restore tools...")
    wait(1.3)
    print(" - MobileDeviceUpdater disabled")
    print(" - DFU Mode disarmed")
    wait(1.2)
    print("[VX-Shadow] Stealth profile installed (MDM Lock)")
    wait(1.4)
    print(" - All traffic now routed through proxy: 185.55.132.31")
    wait(1.2)
    print(" - Device location spoofed to: 0.0000, 0.0000")
    wait(1.5)
    print(">>> iOS DEVICE FULLY COMPROMISED <<<")
end
