print("[BOOT] Initializing OS check...")
wait(1.1)

local platform = math.random(1, 2) == 1 and "Windows" or "MacOS"
print("[VX-Shadow] Detected Device: " .. platform)
wait(1.3)

if platform == "Windows" then
    print("[VX-Shadow] Windows 10 Kernel 10.0.19042 loaded.")
    wait(1.1)
    print("[VX-Shadow] Granting Administrator access...")
    wait(1.4)
    print("[VX-Shadow] Disabling Windows Defender...")
    print(" -> Status: OFFLINE")
    wait(1.2)
    print("[VX-Shadow] Accessing system32 directory...")
    wait(1.1)
    print(" - C:\\Windows\\System32\\drivers\\exploit.sys found")
    print(" - C:\\Users\\Admin\\AppData\\Local\\taskmgr.exe patched")
    wait(1.2)
    print("[VX-Shadow] Injecting backdoor into svchost.exe")
    wait(1.5)
    print("[VX-Shadow] Camera / Microphone live stream ACTIVE")
    wait(1.1)
    print("[VX-Shadow] Redirecting keystrokes to C2 server...")
    wait(1.3)
    print("[VX-Shadow] Enabling Remote Desktop access on port 3389")
    wait(1.1)
    print("[VX-Shadow] Windows boot settings modified: BCD entry tampered")
    wait(1.5)
    print(">>> WINDOWS DEVICE FULLY COMPROMISED <<<")

elseif platform == "MacOS" then
    print("[VX-Shadow] MacOS 12.3.1 detected")
    wait(1.2)
    print("[VX-Shadow] Granting root access...")
    wait(1.3)
    print("[VX-Shadow] Disabling Gatekeeper...")
    wait(1.2)
    print(" -> Status: OFFLINE")
    wait(1.4)
    print("[VX-Shadow] Accessing /Library/LaunchDaemons/")
    wait(1.1)
    print(" - /Library/LaunchDaemons/com.apple.systemhelper.plist modified")
    print(" - /Users/Shared/installer.app found")
    wait(1.3)
    print("[VX-Shadow] Injecting persistence into com.apple.Finder")
    wait(1.5)
    print("[VX-Shadow] Camera / Microphone live stream ACTIVE")
    wait(1.1)
    print("[VX-Shadow] Hijacking clipboard data...")
    wait(1.3)
    print("[VX-Shadow] Installing custom kernel extension: kext.dylib")
    wait(1.2)
    print("[VX-Shadow] Enabling reverse shell on port 4444")
    wait(1.4)
    print(">>> MACOS DEVICE FULLY COMPROMISED <<<")
end
